total 312
drwxr-xr-x 4 abdelrahman abdelrahman  4096 Oct 30 20:25 .
drwxr-xr-x 4 abdelrahman abdelrahman  4096 Oct 30 17:21 ..
drwxr-xr-x 8 abdelrahman abdelrahman  4096 Oct 30 18:30 .git
-rw-r--r-- 1 abdelrahman abdelrahman   338 Oct 30 17:21 Makefile
-rw-r--r-- 1 abdelrahman abdelrahman  8427 Oct 30 20:25 command.cc
-rw-r--r-- 1 abdelrahman abdelrahman   775 Oct 30 20:15 command.h
-rw-r--r-- 1 abdelrahman abdelrahman 28696 Oct 30 20:25 command.o
drwxr-xr-x 2 abdelrahman abdelrahman  4096 Oct 30 17:21 examples
-rw-r--r-- 1 abdelrahman abdelrahman 45190 Oct 30 20:18 lex.yy.c
-rw-r--r-- 1 abdelrahman abdelrahman 38008 Oct 30 20:18 lex.yy.o
-rw-r--r-- 1 abdelrahman abdelrahman     0 Oct 30 20:25 out
-rwxr-xr-x 1 abdelrahman abdelrahman 71112 Oct 30 20:25 shell
-rw-r--r-- 1 abdelrahman abdelrahman   570 Oct 30 18:29 shell.l
-rw-r--r-- 1 abdelrahman abdelrahman  3311 Oct 30 18:30 shell.y
-rw-r--r-- 1 abdelrahman abdelrahman 48781 Oct 30 20:18 y.tab.c
-rw-r--r-- 1 abdelrahman abdelrahman  3197 Oct 30 20:18 y.tab.h
-rw-r--r-- 1 abdelrahman abdelrahman 23872 Oct 30 20:18 y.tab.o
